server {
    root /usr/share/nginx/html;
    listen 80;

    location /en {
        autoindex on;
        try_files $uri$args $uri$args/ /en-US/index.html;
    }

    location /de {
        autoindex on;
        try_files $uri$args $uri$args/ /de/index.html;
    }

    # Default to en-US
    location / {
        # Autoindex is disabled here + the $uri$args/ is missing from try_files
        try_files $uri$args /en-US/index.html;
    }
}